Follow the steps below to run the application:

1. Install Maven on computer. 
http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html

2. Install Mysql Server 5.6
http://dev.mysql.com/doc/refman/5.6/en/installing.html
Username: root
Password: root

3. Create a database "social"

4. Browse to the folder location from cmd.
run command 
>mvn spring-boot:run

5. Browse to http://localhost:8080/ on the browser.